# house-Admin

house-admin/: pom.xml
house-admin/house-domain/: pom.xml
house-admin/house-domain/src/main/java/cn/bdqn/domain/: Address.java  Administrator.java  Apply.java  Browse.java  Chat.java  Collect.java  House.java  HouseCareful.java  HouseImage.java  HouseLease.java  HouseType.java  ImagePlace.java  Money.java  Particular.java  Payment.java  Record.java  Start.java  Tenant.java  User.java
house-admin/house-exception/: pom.xml
house-admin/house-exception/src/main/java/cn/bdqn/exception/: MyControllerAdvice.java  MyException.java
house-admin/house-interceptor/: pom.xml
house-admin/house-interceptor/src/main/java/cn/bdqn/interceptor/: MyInterceptor.java
house-admin/house-mapper/: pom.xml
house-admin/house-mapper/src/main/java/cn/bdqn/mapper/: AddressMapper.java  AdministratorMapper.java  ApplyMapper.java  BrowseMapper.java  ChatMapper.java  CollectMapper.java  HouseCarefulMapper.java  HouseImageMapper.java  HouseLeaseMapper.java  HouseMapper.java  HouseTypeMapper.java  ImagePlaceMapper.java  MoneyMapper.java  ParticularMapper.java  PaymentMapper.java  RecordMapper.java  StartMapper.java  TenantMapper.java  UserMapper.java
house-admin/house-mapper/src/main/resources/: beans-mapper.xml  db.properties
house-admin/house-mapper/src/main/resources/cn/bdqn/mapper/: AddressMapper.xml  AdministratorMapper.xml  ApplyMapper.xml  ChatMapper.xml  CollectMapper.xml  HouseCarefulMapper.xml  HouseLeaseMapper.xml  HouseMapper.xml  HouseTypeMapper.xml  ImagePlaceMapper.xml  MoneyMapper.xml  ParticularMapper.xml  PaymentMapper.xml  RecordMapper.xml  StartMapper.xml  TenantMapper.xml  UserMapper.xml
house-admin/house-service/: pom.xml
house-admin/house-service/src/main/java/cn/bdqn/service/: AddressService.java  AdministratorService.java  ApplyService.java  BrowseService.java  CollectService.java  HouseService.java  ParticularService.java  PaymentService.java  RecordService.java  StartService.java  UserService.java
house-admin/house-service/src/main/java/cn/bdqn/service/impl/: AddressServiceImpl.java  AdministratorServiceImpl.java  ApplyServiceImpl.java  BrowseServiceImpl.java  CollectServiceImpl.java  HouseServiceImpl.java  ParticularServiceImpl.java  PaymentServiceImpl.java  RecordServiceImpl.java  StartServiceImpl.java  UserServiceImpl.java
house-admin/house-service/src/main/resources/: beans-service.xml
house-admin/house-service/src/test/java/cn/bdqn/test/: AddressServiceTest.java  HouseServiceTest.java  ParticularTest.java  PaymentServiceTest.java  RecordServiceTest.java  UserServiceTest.java
house-admin/house-utils/: pom.xml
house-admin/house-utils/src/main/java/cn/bdqn/utils/: DateUtil.java  HttpClientUtil.java  MD5Util.java  Result.java  String2DateConverter.java
house-admin/house-web/: pom.xml
house-admin/house-web/src/main/java/cn/bdqn/controller/: AddressController.java  AdministratorController.java  ApplyController.java  BrowseController.java  CollectController.java  HouseController.java  ParticularController.java  RecordController.java  StartController.java  UserController.java
house-admin/house-web/src/main/resources/: SpringMVC.xml  beans.xml
house-admin/house-web/src/main/webapp/: frame.jsp  index.jsp  login.jsp
house-admin/house-web/src/main/webapp/WEB-INF/: web.xml
house-admin/house-web/src/main/webapp/WEB-INF/jsp/: ApplyInfo.jsp  ApplyList.jsp  addressInsert.jsp  addressList.jsp  addressUpdate.jsp  changeHouseCaregul.jsp  houseCareful.jsp  houseCarefulAllInfo.jsp  houseCarefulDetails.jsp  houseDetaileInfo.jsp  houselist.jsp  mainlist.jsp  orderList.jsp  particulaByUserIdr.jsp  particular.jsp  particularById.jsp  selectuser.jsp  start.jsp  startInsert.jsp  startMain.jsp  startUpdate.jsp  updateUserByState.jsp  userlist.jsp
house-admin/house-web/src/main/webapp/jsp/: test.jsp
house-admin/house-web/src/main/webapp/static/Adminbackgroundshipment/css/: common.css  main.css
house-admin/house-web/src/main/webapp/tgls/: iconfont.jsp  modify_password.jsp  qdAPI.jsp
house-admin/house-web/src/main/webapp/tgls/agent/: agent_add.jsp  agent_list.jsp
house-admin/house-web/src/main/webapp/tgls/base/: base_add.jspl  base_customList.jsp  base_customNewList.jsp  base_list.jsp  maintain.jsp  pages.jsp
house-admin/house-web/src/main/webapp/tgls/goodsManage/: goodsType_list.jsp  goods_add.jsp  goods_list.jsp  goods_update.jsp  specifications_list.jsp  specifications_list1.jsp
house-admin/house-web/src/main/webapp/tgls/print/: outPrintData.jsp
house-admin/house-web/src/main/webapp/tgls/reportForm/: reportForm1.jsp
